<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 12 - Async Workout</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #e7e7e7;
                display: flex;
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
            }
            .container {
                width: 700px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                border-color: black;
                border: 1px solid;
            }
            fieldset {
                padding: 20px;
                border-radius: 8px;
                background-color: #f8f8f8;
            }
            legend {
                font-weight: bold;
                font-size: 28px;
                margin-bottom: 10px;
            }
            label {
                display: block;
                margin-bottom: 10px;
                font-size: 18px;
                color: #000000;
            }
            input, select {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #c7c7c7;
                border-radius: 5px;
                box-sizing: border-box;
            }
            button {
                background-color: #4aaf4e;
                color: rgb(255, 255, 255);
                padding: 12px 20px;;
                border-radius: 8px;                
                font-size: 17px;
                cursor: pointer;
            }
            #output {
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 15px;
                border-radius: 8px;
                background-color: #e0e0e0;
                color: rgb(48, 48, 48);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form id="workoutForm">
                <fieldset>
                    <legend>Workout Timer</legend>
                    <div>
                        <label for="">Type of Exercise:</label>
                        <select name="exercise" id="exercise">
                            <option value="">---Exercise Options---</option>
                            <option value="bench press">Bench Press</option>
                            <option value="deadlifts">Deadlift</option>
                            <option value="squats">Squat</option>
                            <option value="overhead press">Overhead Press</option>
                        </select>
                    </div>
                    <div>
                        <label for="reps">Number of Reps:</label>
                        <input type="number" id="reps" name="reps" min="1" required>
                    </div>
                    <div>
                        <label for="duration">Duration (in minutes):</label>
                        <input type="float" id="duration" name="duration" required>
                    </div>
                    <button type="submit">Start Exercise</button>
                </fieldset>
            </form>
            <div id="output"></div>
            <div id="workout"></div>
        </div>
        <script src="main.js"></script>
    </body>
</html>